{
  "name": "talking-agent",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:meeting-link-probe": "PORT=4381 npm run dev -w @talking-agent/meeting-link-probe",
    "start:meeting-link-probe": "PORT=4381 npm run start -w @talking-agent/meeting-link-probe",
    "dev:voice-loop-lab": "PORT=4382 npm run dev -w @talking-agent/voice-loop-lab",
    "start:voice-loop-lab": "PORT=4382 npm run start -w @talking-agent/voice-loop-lab",
    "dev:avatar-puppet-lab": "PORT=4383 npm run dev -w @talking-agent/avatar-puppet-lab",
    "start:avatar-puppet-lab": "PORT=4383 npm run start -w @talking-agent/avatar-puppet-lab",
    "dev:one-to-one-agent-room": "PORT=4384 npm run dev -w @talking-agent/one-to-one-agent-room",
    "start:one-to-one-agent-room": "PORT=4384 npm run start -w @talking-agent/one-to-one-agent-room",
    "dev:call-landing": "PORT=4385 npm run dev -w @talking-agent/call-landing",
    "start:call-landing": "PORT=4385 npm run start -w @talking-agent/call-landing",
    "dev:agent-room-mcp-tester": "PORT=4386 npm run dev -w @talking-agent/agent-room-mcp-tester",
    "start:agent-room-mcp-tester": "PORT=4386 npm run start -w @talking-agent/agent-room-mcp-tester",
    "dev:pose-studio": "PORT=4387 npm run dev -w @talking-agent/pose-studio",
    "start:pose-studio": "PORT=4387 npm run start -w @talking-agent/pose-studio",
    "dev:pose-studio-mcp": "node packages/pose-studio-bridge/mcp-server.mjs",
    "start:pose-studio-mcp": "node packages/pose-studio-bridge/mcp-server.mjs",
    "inspect:pose-studio-mcp":"npx @modelcontextprotocol/inspector node packages/pose-studio-bridge/mcp-server.mjs",
    "dev:voice-cast": "PORT=4388 npm run dev -w @talking-agent/voice-cast",
    "start:voice-cast": "PORT=4388 npm run start -w @talking-agent/voice-cast",
    "check:package-boundaries": "node scripts/check-package-boundaries.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
